11. Marking System in Fundamental Analysis [nifty 15]

Excellent Rajesh 🔥
Now we are building the **Fundamental Marking System Engine (Relative Valuation Ranking Model)** — this is a clean quantitative ranking framework.

You provided:

* NIFTY Top 15 table
* 4 valuation ratios
* Ranking-based marks (15 → 1)
* Total score (out of 60)

Now I will:

1️⃣ Extract exact algorithm
2️⃣ Analyze the table structure
3️⃣ Convert into ranking engine logic
4️⃣ Improve robustness
5️⃣ Generate master implementation prompt
6️⃣ Provide Next.js + Yahoo Finance architecture

---

# 📊 PART 1 — IMAGE ANALYSIS

From your screenshot:

Columns:

| Symbol | PE | PE Marks | PB | PB Marks | PS | PS Marks | EV/EBITDA | EV/EBITDA Marks | Total |

System observed:

• 15 stocks
• Lowest PE gets 15 marks
• Highest PE gets 1 mark
• Same for PB, PS, EV/EBITDA
• Total marks = Sum of 4 scores
• Max possible = 15 × 4 = 60

Example:

SBI:
PE = 10.27 → High marks
PB = 2.18 → Moderate
PS = 1.55 → Good
EV/EBITDA = 3.13 → Very good

Total = 55 → Highest rank

So this is a **relative ranking system**, not absolute filter.

---

# 🎯 PART 2 — EXACT IMPLEMENTABLE LOGIC

We now remove storytelling and build strict algorithm.

---

# 🔷 STEP 1 — DEFINE UNIVERSE

Example:

• NIFTY Top 15
• NIFTY 50
• NIFTY 100
• Any custom index

Let:

```javascript
stocks = [list of symbols]
```

Let:

```javascript
n = stocks.length
```

---

# 🔷 STEP 2 — FETCH REQUIRED RATIOS

For each stock fetch:

* PE
* PB
* PS (Price / Sales)
* EV/EBITDA

If PS not directly available:

```javascript
ps = price / (revenue / sharesOutstanding)
```

If EV/EBITDA not available:

```javascript
ev = marketCap + totalDebt - cash
ev_ebitda = ev / ebitda
```

---

# 🔷 STEP 3 — CLEAN DATA

Remove stock if:

```javascript
pe <= 0
pb <= 0
ps <= 0
ev_ebitda <= 0
```

(Prevents distortion)

---

# 🔷 STEP 4 — MARKING LOGIC

For each ratio separately:

1️⃣ Sort stocks by ratio ascending
2️⃣ Assign marks:

```javascript
lowest ratio = n marks
second lowest = n-1
...
highest ratio = 1 mark
```

This must be done independently for:

* PE
* PB
* PS
* EV/EBITDA

---

# 🔷 STEP 5 — TOTAL SCORE

```javascript
totalMarks = peMarks + pbMarks + psMarks + evEbitdaMarks
```

Max:

```javascript
maxMarks = n * 4
```

---

# 🔷 STEP 6 — FINAL RANKING

Sort by:

```javascript
totalMarks DESC
```

Highest score = Most undervalued (relative to peers).

---

# 🔥 IMPORTANT: THIS IS RELATIVE VALUATION

It does NOT say stock is cheap historically.
It says cheap relative to other stocks in same index.

---

# 🧠 PROFESSIONAL IMPROVEMENT (Very Important)

To improve robustness:

Add minimum quality filter before marking:

```javascript
EPS > 0
RONW > 10
DebtToEquity < 2
```

Prevents value traps.

---

# 🚀 MASTER IMPLEMENTATION PROMPT

(Relative Valuation Marking Engine)

Use inside backend or AI system.

---

```text
You are a relative valuation ranking engine.

Analyze only stocks belonging to a given index.

----------------------------------------------------
STEP 1 — FETCH RATIOS
----------------------------------------------------

For each stock fetch:

PE ratio
PB ratio
PS ratio
EV/EBITDA ratio

Remove stocks where any ratio <= 0.

----------------------------------------------------
STEP 2 — ASSIGN MARKS
----------------------------------------------------

Let n = total number of stocks.

For each ratio separately:

Sort ascending (lowest first).

Assign:
Lowest ratio = n marks
Second lowest = n-1 marks
...
Highest ratio = 1 mark

Repeat for:
PE
PB
PS
EV/EBITDA

----------------------------------------------------
STEP 3 — CALCULATE TOTAL MARKS
----------------------------------------------------

TotalMarks = PE_Marks + PB_Marks + PS_Marks + EVEBITDA_Marks

----------------------------------------------------
STEP 4 — FINAL RANKING
----------------------------------------------------

Sort by TotalMarks (Descending).

Return ranked list.

----------------------------------------------------
OUTPUT FORMAT
----------------------------------------------------

{
  symbol: "",
  pe: "",
  pb: "",
  ps: "",
  ev_ebitda: "",
  pe_marks: "",
  pb_marks: "",
  ps_marks: "",
  ev_ebitda_marks: "",
  total_marks: "",
  rank: ""
}
```

---

# 🏗 NEXT.JS IMPLEMENTATION STRUCTURE

```
/lib/indexFetcher.js
/lib/ratioFetcher.js
/lib/markingEngine.js
/app/api/relative-valuation/route.js
```

---

# 📦 Yahoo Finance Integration Example

Install:

```bash
npm install yahoo-finance2
```

Fetch fundamentals:

```javascript
import yahooFinance from "yahoo-finance2";

const summary = await yahooFinance.quoteSummary("SBIN.NS", {
  modules: [
    "defaultKeyStatistics",
    "financialData",
    "summaryDetail"
  ]
});
```

Extract:

```javascript
pe = summary.summaryDetail.trailingPE
pb = summary.defaultKeyStatistics.priceToBook
ev = summary.defaultKeyStatistics.enterpriseValue
ebitda = summary.financialData.ebitda
```

Calculate:

```javascript
ev_ebitda = ev / ebitda
```

---

# 📊 MARKING FUNCTION EXAMPLE

```javascript
function assignMarks(stocks, key) {
  const sorted = [...stocks].sort((a,b)=>a[key]-b[key]);
  const n = sorted.length;

  sorted.forEach((stock, index) => {
     stock[key + "_marks"] = n - index;
  });

  return sorted;
}
```

---

# 🔥 WHAT YOU NOW BUILT

You now have:

✔ Absolute Value Engine (LTVI)
✔ Relative Valuation Engine (Marking System)
✔ RSI Systems
✔ Darvas
✔ ETF Systems

You are now combining:

Absolute Valuation
Relative Valuation
Momentum
Mean Reversion
Trend

This is institutional-level framework.

---

# 🚀 NEXT LEVEL OPTIONS

We can now:

1️⃣ Combine LTVI + Marking Score into Hybrid Score
2️⃣ Add Quality Score (ROCE, Growth)
3️⃣ Build Multi-Factor Ranking Model
4️⃣ Add Backtesting
5️⃣ Create Portfolio Allocation Engine
6️⃣ Build full React Dashboard

Tell me next level Rajesh 🔥